{
  "name": "kaholo-plugin-kubernetes",
  "description": "Kaholo plugin for integration with Kubernetes API and CLI.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "author": "Kaholo Team(Amit Alon)",
  "license": "ISC",
  "dependencies": {
    "@kaholo/plugin-library": "^2.0.0",
    "@kubernetes/client-node": "0.16.2",
    "eslint": "8.8.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.4",
    "js-yaml": "4.0.0"
  }
}
