{
  "name": "Kubernetes",
  "type": "executer",
  "imgUrl": "kubernetes.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.4",
  "description": "Works with Kubernetes API",
  "settings":[
    { 
      "name": "endpointUrl",
      "viewName": "Endpoint URL",
      "type": "string"
    },
    {
      "name": "caCert",
      "viewName": "Certificate Authority",
      "type": "vault"
    },
    {
      "name": "token",
      "viewName": "Service Account Token",
      "type": "vault"
    },
    {
      "name": "saName",
      "viewName": "Service Account Name",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "apply",
      "viewName": "Apply",
      "params": [
        { 
          "name": "endpointUrl",
          "viewName": "Endpoint URL",
          "type": "string"
        },
        {
          "name": "caCert",
          "viewName": "Certificate Authority",
          "type": "vault"
        },
        {
          "name": "token",
          "viewName": "Service Account Token",
          "type": "vault"
        },
        {
          "name": "saName",
          "viewName": "Service Account Name",
          "type": "string"
        },
        {
          "name": "yamlPath",
          "viewName": "Yaml File Path",
          "type": "string"
        }
      ]
    },
    {
      "name": "deleteObject",
      "viewName": "Delete Object",
      "params": [
        { 
          "name": "endpointUrl",
          "viewName": "Endpoint URL",
          "type": "string"
        },
        {
          "name": "caCert",
          "viewName": "Certificate Authority",
          "type": "vault"
        },
        {
          "name": "token",
          "viewName": "Service Account Token",
          "type": "vault"
        },
        {
          "name": "saName",
          "viewName": "Service Account Name",
          "type": "string"
        },
        {
          "name": "types",
          "viewName": "Types",
          "type": "text"
        },
        {
          "name": "names",
          "viewName": "Names",
          "type": "text"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "type": "string"
        }
      ]
    }
  ]
}